<web-app>

<servlet>
<servlet-name>1</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>1</servlet-name>
<url-pattern>/reqlogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>2</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>2</servlet-name>
<url-pattern>/reqreg</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>3</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>3</servlet-name>
<url-pattern>/reqallusers</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>4</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>4</servlet-name>
<url-pattern>/reqdelete</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>5</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>5</servlet-name>
<url-pattern>/requpdate</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>6</servlet-name>
<servlet-class>controller.Controller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>6</servlet-name>
<url-pattern>/detailsupdate</url-pattern>
</servlet-mapping>


</web-app>